<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!-- my css -->
      <link rel="stylesheet" href="css/style.css">
      <title>Teknik Informatika Umaha</title>
    </head>

    <body id="home" class="scrollspy">
      <!-- menu navbar -->
      <div class="navbar-fixed">
        <nav class="blue darken-3">
          <div class="container">
              <div class="nav-wrapper">
              <a href="#home" class="brand-logo">TIU</a>
              <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#clients">Clients</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <!-- mobile menu -->
      <ul class="sidenav" id="mobile-nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#clients">Clients</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>



      <!-- slider -->
      <div class="slider grey darken-3">
        <ul class="slides">
          <li>
            <img src="img/slider/1.png">
            <div class="caption left-align">
              <h3>This is our big Tagline!</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>

          <li>
            <img src="img/slider/2.png">
            <div class="caption right-align">
              <h3>This is our big Tagline!</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>

          <li>
            <img src="img/slider/3.png">
            <div class="caption center-align">
              <h3>This is our big Tagline!</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
        </ul>
      </div>


<!-- about us -->
  <section id="about" class="about scrollspy">
    <div class="container">
      <div class="row">
        <h3 class="center light grey-text text-darken-3">About Us</h3>
        <div class="col m6 s12 light">
          <h5>We Are Profesionals</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum mollitia distinctio ipsa pariatur nam, quos. Delectus, perspiciatis impedit quam sapiente obcaecati dolore ullam asperiores pariatur aperiam dolores veritatis minus alias.</p>
        </div>
        <div class="col m6 s12">
          <p>Web Development</p>
          <div class="progress">
              <div class="determinate blue darken-3" style="width: 80%"></div>
          </div>

          <p>Mobile App Development</p>
          <div class="progress">
              <div class="determinate blue darken-3" style="width: 90%"></div>
          </div>

          <p>Game Development</p>
          <div class="progress">
              <div class="determinate blue darken-3" style="width: 70%"></div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- client -->
  <div id="clients"class="parallax-container center scrollspy">
      <div class="parallax">
        <img src="img/slider/4.png"></div>
        
        <div class="container clients">
          <h3 class="center light white-text">Our Clients</h3>
          
          <div class="row">
            <div class="col m4 s12">
              <img src="img/clients/gojek.png" alt="">
            </div>

             <div class="col m4 s12">
              <img src="img/clients/tokopedia.png" alt="">
            </div>

             <div class="col m4 s12">
              <img src="img/clients/traveloka.png" alt="">
            </div>
          </div>

        </div>
    </div>

    <!-- services -->
    <section id="services" class="services grey lighten-3 scrollspy">
      <div class="container">
        <div class="row">
        <h3 class="center light grey-text text-darken-3">Our Services</h3>
          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">laptop_mac</i>
              <h5>Web Development</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quam consectetur repudiandae sed maxime eius.</p>
            </div>
          </div>

          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">developer_mode</i>
              <h5>Mobile App Development</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quam </p>
            </div>
          </div>

          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">gamepad</i>
              <h5>Game Development</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quam consectetur repudiandae sed maxime eius.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- portfolio -->
    <section id="portfolio" class="portfolio scrollspy">
      <div class="container">
        <h3 class="center light grey-text text-grey-darken-3">Our Portofolio</h3>
        <div class="row">
          <div class="col m4 s12">
            <img src="img/portfolio/1.png" alt="" class="responsive-img materialboxed">
          </div>

           <div class="col m4 s12">
            <img src="img/portfolio/2.png" alt="" class="responsive-img materialboxed">
          </div>

           <div class="col m4 s12">
            <img src="img/portfolio/3.png" alt="" class="responsive-img materialboxed">
          </div>
        </div>

         <div class="row">
          <div class="col m4 s12">
            <img src="img/portfolio/4.png" alt="" class="responsive-img materialboxed">
          </div>

           <div class="col m4 s12">
            <img src="img/portfolio/5.png" alt="" class="responsive-img materialboxed">
          </div>

           <div class="col m4 s12">
            <img src="img/portfolio/6.png" alt="" class="responsive-img materialboxed">
          </div>
        </div>
      </div>
    </section>


    <section id="contact" class="contact grey lighten-3 scrollspy">
      <div class="container">
        <h3 class="center light grey-text text-darken-3">Contact Us</h3>

        <div class="row">
          <div class="col m5 s12">
            <div class="center card-panel blue darken-3 white-text">
              <i class="material-icons  small">email</i>
              <h5>Contact</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco.</p>
            </div>

            <ul class="collection with-header">
              <li class="collection-header"><h4>Our Office</h4></li>
              <li class="collection-item">Saimbang RT 11/ Rw 03</li>
              <li class="collection-item">djbuzro@gmail.com</li>
              <li class="collection-item">08993769099</li>
              <li class="collection-item"><bisakok class="com"></bisakok></li>
            </ul>
          </div>

          <div class="col m7 s12">
            <form>
              <div class="card-panel">
                <h5>Please Fill out this form</h5>
                <div class="input-field">
                  <input type="text" id="name" required class="validate">
                  <label for="name">Name</label>
                </div>

                <div class="input-field">
                  <input type="email" id="email" class="validate">
                  <label for="email">Email</label>
                </div>

                <div class="input-field">
                  <textarea name="alamat" id="alamat" cols="30" rows="10" class="materialize-textarea"></textarea>
                  <label for="alamat">Pesan</label>
                </div>
                <button type="submit" class="btn blue darken-3">SEND</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>


    <!-- footer -->
<footer class="center blue darken-3 white-text">
  <p class="flow-text">Web teknik Informatika. Copyright 2020</p>
</footer>

      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
          const sidenav = document.querySelectorAll('.sidenav');
          M.Sidenav.init(sidenav);

          const slider = document.querySelectorAll('.slider');
          M.Slider.init(slider,{
            indicators : false,
            height  : 500,
            duration : 600,
            interval : 3000
          });

          const parallax = document.querySelectorAll('.parallax');
          M.Parallax.init(parallax)


          const portfolio = document.querySelectorAll('.materialboxed');
          M.Materialbox.init(portfolio);

          const scoll = document.querySelectorAll('.scrollspy');
          M.ScrollSpy.init(scoll,{
            scrollOffset : 50
          });
      </script>
    </body>
  </html>